MONGODB_URI=mongodb+srv://Bachira:Fablab@cluster2.eser5dl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
MONGODB_DB=FabLab
ADMIN_CODE=17666279
NEXTAUTH_SECRET=karma-Gyeltshen
CLOUDINARY_CLOUD_NAME=dqcyxnfqx
CLOUDINARY_API_KEY=386932729496155
CLOUDINARY_API_SECRET=KvUQr1zXFxsn78SM9GdrI3lcC2Iw